{
  "ProjectName": "TtrxToHtml",
  "AppSettings": {
    "OutputFileExt": ".html",
    "HtmlReportDirectoryFolder": "Test_Reports",
    "DateTimeFormat": "dd-M-yyyy-HH-mm-ss",
    "CshtmlFileName": "Index",
    "TestReportFileName": "TestReportFile_"
  }
}